// function digitalRoot(n) {
//   do {
//     n = n
//       .toString()
//       .split('')
//       .reduce((previousValue, currentValue, currentIndex, array) => {
//         return (previousValue += Number.parseInt(currentValue));
//       }, 0);
//   } while (n >= 10);

//   return n;
// }

function digitalRoot(n) {
  do {
    n = n
      .toString()
      .split('')
      .reduce((acc, value) => acc + +value, 0);
  } while (n >= 10);

  return n;
}

// function digitalRoot(n) { //    fucking genius
//   return ((n - 1) % 9) + 1;
// }

console.log(digitalRoot(16)); //      16  -->  1 + 6 = 7
console.log(digitalRoot(456)); //     456 --> 4 + 5 +6 = 15 --> 1 + 5 = 6
console.log(digitalRoot(942)); //     942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
console.log(digitalRoot(132189)); //  132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
console.log(digitalRoot(493193)); //  493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2
